<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTrack"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llLayoutTime"
        android:layout_below="@+id/tvTrack"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Time"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/tvStartTime"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop Time"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textSize="12dp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tvStopTime"/>

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/llLayout"
       android:layout_below="@+id/llLayoutTime"
       android:orientation="horizontal">

       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Start Location"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="5dp"
           android:id="@+id/btnStartLocation"/>

       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Stop Location"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="10dp"
           android:id="@+id/btnStopLocation"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llHeader"
        android:layout_margin="3dp"
        android:layout_below="@+id/llLayout"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border_line"
        android:weightSum="4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Latitude"
            android:textSize="13dp"
            android:textStyle="bold"
            android:padding="2dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textAlignment="textStart"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Longitude"
            android:textSize="13dp"
            android:textStyle="bold"
            android:padding="2dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textAlignment="textStart"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TrackingTime"
            android:textSize="13dp"
            android:textStyle="bold"
            android:padding="2dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textAlignment="textStart"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_below="@+id/llLayout"
            android:text="Sync"
            android:padding="5dp"
            android:textSize="12dp"
            android:drawableLeft="@drawable/sync_alert"
            android:id="@+id/btnReload"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:layout_below="@+id/llHeader"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>


</RelativeLayout>