<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">


    <solid
        android:color="@color/white" />
    <corners
        android:bottomRightRadius="@dimen/corner_radius"
        android:bottomLeftRadius="@dimen/corner_radius"
        android:topLeftRadius="@dimen/corner_radius"
        android:topRightRadius="@dimen/corner_radius"/>
    <corners android:radius="@dimen/corner_radius"/>
    <stroke android:width="1dip" android:color="@color/white" />
</shape>